# junit5Training

./: pom.xml
src/main/java/: FizzBuzz.java  Main.java  OffsideChecker.java
src/test/java/: FizzBuzzTest.java
